{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ecef460",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py:138: UserWarning: mkl-service package failed to import, therefore Intel(R) MKL initialization ensuring its correct out-of-the box operation under condition when Gnu OpenMP had already been loaded by Python process is not assured. Please install mkl-service package, see http://github.com/IntelPython/mkl-service\n",
      "  from . import _distributor_init\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-1624513502cb>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-1624513502cb>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-1624513502cb>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 22, in <module>\n",
      "    from . import multiarray\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 12, in <module>\n",
      "    from . import overrides\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\n",
      "    from numpy.core._multiarray_umath import (\n",
      "ImportError: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 47, in <module>\n",
      "    import numpy as np\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\__init__.py\", line 140, in <module>\n",
      "    from . import core\n",
      "  File \"c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\numpy\\core\\__init__.py\", line 48, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.6 from \"c:\\Users\\assis\\anaconda3\\envs\\py36\\python.exe\"\n",
      "  * The NumPy version is: \"1.19.2\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed: Impossível localizar o módulo especificado.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "from tensorflow.keras import Sequential # type: ignore\n",
    "from tensorflow.keras.layers import Dense # type: ignore"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "186d2a59",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From c:\\Users\\assis\\anaconda3\\envs\\py36\\lib\\site-packages\\tensorflow_core\\python\\ops\\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "If using Keras pass *_constraint arguments to layers.\n",
      "Train on 6 samples\n",
      "Epoch 1/500\n",
      "6/6 [==============================] - 0s 24ms/sample - loss: 7.3372\n",
      "Epoch 2/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 6.3326\n",
      "Epoch 3/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 5.5360\n",
      "Epoch 4/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 4.9033\n",
      "Epoch 5/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 4.3997\n",
      "Epoch 6/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 3.9977\n",
      "Epoch 7/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 3.6758\n",
      "Epoch 8/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 3.4171\n",
      "Epoch 9/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 3.2081\n",
      "Epoch 10/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 3.0384\n",
      "Epoch 11/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 2.8996\n",
      "Epoch 12/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 2.7854\n",
      "Epoch 13/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.6906\n",
      "Epoch 14/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.6111\n",
      "Epoch 15/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.5438\n",
      "Epoch 16/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 2.4862\n",
      "Epoch 17/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.4363\n",
      "Epoch 18/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 2.3925\n",
      "Epoch 19/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 2.3537\n",
      "Epoch 20/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.3189\n",
      "Epoch 21/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 2.2873\n",
      "Epoch 22/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.2583\n",
      "Epoch 23/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.2314\n",
      "Epoch 24/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.2063\n",
      "Epoch 25/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.1827\n",
      "Epoch 26/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.1603\n",
      "Epoch 27/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.1390\n",
      "Epoch 28/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.1186\n",
      "Epoch 29/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 2.0989\n",
      "Epoch 30/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 2.0800\n",
      "Epoch 31/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.0617\n",
      "Epoch 32/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 2.0439\n",
      "Epoch 33/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 2.0266\n",
      "Epoch 34/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 2.0098\n",
      "Epoch 35/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.9935\n",
      "Epoch 36/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.9775\n",
      "Epoch 37/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.9619\n",
      "Epoch 38/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.9467\n",
      "Epoch 39/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.9318\n",
      "Epoch 40/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.9173\n",
      "Epoch 41/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.9030\n",
      "Epoch 42/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.8891\n",
      "Epoch 43/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.8755\n",
      "Epoch 44/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.8622\n",
      "Epoch 45/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.8492\n",
      "Epoch 46/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.8364\n",
      "Epoch 47/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.8239\n",
      "Epoch 48/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.8116\n",
      "Epoch 49/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.7996\n",
      "Epoch 50/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.7879\n",
      "Epoch 51/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.7764\n",
      "Epoch 52/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.7652\n",
      "Epoch 53/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.7541\n",
      "Epoch 54/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.7433\n",
      "Epoch 55/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.7328\n",
      "Epoch 56/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.7224\n",
      "Epoch 57/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.7123\n",
      "Epoch 58/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.7023\n",
      "Epoch 59/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.6926\n",
      "Epoch 60/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.6830\n",
      "Epoch 61/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.6737\n",
      "Epoch 62/500\n",
      "6/6 [==============================] - 0s 330us/sample - loss: 1.6646\n",
      "Epoch 63/500\n",
      "6/6 [==============================] - 0s 174us/sample - loss: 1.6556\n",
      "Epoch 64/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.6468\n",
      "Epoch 65/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.6383\n",
      "Epoch 66/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.6298\n",
      "Epoch 67/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.6216\n",
      "Epoch 68/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.6135\n",
      "Epoch 69/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.6056\n",
      "Epoch 70/500\n",
      "6/6 [==============================] - 0s 834us/sample - loss: 1.5979\n",
      "Epoch 71/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.5903\n",
      "Epoch 72/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.5829\n",
      "Epoch 73/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.5756\n",
      "Epoch 74/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.5684\n",
      "Epoch 75/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.5615\n",
      "Epoch 76/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.5546\n",
      "Epoch 77/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.5479\n",
      "Epoch 78/500\n",
      "6/6 [==============================] - 0s 339us/sample - loss: 1.5414\n",
      "Epoch 79/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.5349\n",
      "Epoch 80/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.5287\n",
      "Epoch 81/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.5225\n",
      "Epoch 82/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.5165\n",
      "Epoch 83/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.5105\n",
      "Epoch 84/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.5047\n",
      "Epoch 85/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.4991\n",
      "Epoch 86/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.4935\n",
      "Epoch 87/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4881\n",
      "Epoch 88/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4827\n",
      "Epoch 89/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.4775\n",
      "Epoch 90/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.4724\n",
      "Epoch 91/500\n",
      "6/6 [==============================] - 0s 168us/sample - loss: 1.4674\n",
      "Epoch 92/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4625\n",
      "Epoch 93/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4577\n",
      "Epoch 94/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4530\n",
      "Epoch 95/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.4484\n",
      "Epoch 96/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.4439\n",
      "Epoch 97/500\n",
      "6/6 [==============================] - 0s 834us/sample - loss: 1.4394\n",
      "Epoch 98/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.4351\n",
      "Epoch 99/500\n",
      "6/6 [==============================] - 0s 499us/sample - loss: 1.4309\n",
      "Epoch 100/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.4267\n",
      "Epoch 101/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.4226\n",
      "Epoch 102/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.4187\n",
      "Epoch 103/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.4147\n",
      "Epoch 104/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.4109\n",
      "Epoch 105/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.4072\n",
      "Epoch 106/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.4035\n",
      "Epoch 107/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3999\n",
      "Epoch 108/500\n",
      "6/6 [==============================] - 0s 1ms/sample - loss: 1.3964\n",
      "Epoch 109/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3930\n",
      "Epoch 110/500\n",
      "6/6 [==============================] - 0s 160us/sample - loss: 1.3896\n",
      "Epoch 111/500\n",
      "6/6 [==============================] - 0s 169us/sample - loss: 1.3863\n",
      "Epoch 112/500\n",
      "6/6 [==============================] - 0s 498us/sample - loss: 1.3830\n",
      "Epoch 113/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3799\n",
      "Epoch 114/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3767\n",
      "Epoch 115/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3737\n",
      "Epoch 116/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3707\n",
      "Epoch 117/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.3678\n",
      "Epoch 118/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3649\n",
      "Epoch 119/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.3621\n",
      "Epoch 120/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3594\n",
      "Epoch 121/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3567\n",
      "Epoch 122/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.3541\n",
      "Epoch 123/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3515\n",
      "Epoch 124/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3490\n",
      "Epoch 125/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3465\n",
      "Epoch 126/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3441\n",
      "Epoch 127/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3417\n",
      "Epoch 128/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3394\n",
      "Epoch 129/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3371\n",
      "Epoch 130/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.3349\n",
      "Epoch 131/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.3327\n",
      "Epoch 132/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3306\n",
      "Epoch 133/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3285\n",
      "Epoch 134/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3264\n",
      "Epoch 135/500\n",
      "6/6 [==============================] - 0s 168us/sample - loss: 1.3244\n",
      "Epoch 136/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3224\n",
      "Epoch 137/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.3205\n",
      "Epoch 138/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.3186\n",
      "Epoch 139/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3168\n",
      "Epoch 140/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3150\n",
      "Epoch 141/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.3132\n",
      "Epoch 142/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.3114\n",
      "Epoch 143/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3097\n",
      "Epoch 144/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3081\n",
      "Epoch 145/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.3064\n",
      "Epoch 146/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3048\n",
      "Epoch 147/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.3033\n",
      "Epoch 148/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.3017\n",
      "Epoch 149/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.3002\n",
      "Epoch 150/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2988\n",
      "Epoch 151/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2973\n",
      "Epoch 152/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2959\n",
      "Epoch 153/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2945\n",
      "Epoch 154/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2932\n",
      "Epoch 155/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2918\n",
      "Epoch 156/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2905\n",
      "Epoch 157/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2893\n",
      "Epoch 158/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2880\n",
      "Epoch 159/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2868\n",
      "Epoch 160/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2856\n",
      "Epoch 161/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2844\n",
      "Epoch 162/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2833\n",
      "Epoch 163/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2822\n",
      "Epoch 164/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2811\n",
      "Epoch 165/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2800\n",
      "Epoch 166/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2789\n",
      "Epoch 167/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2779\n",
      "Epoch 168/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2769\n",
      "Epoch 169/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2759\n",
      "Epoch 170/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2749\n",
      "Epoch 171/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2740\n",
      "Epoch 172/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2730\n",
      "Epoch 173/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2721\n",
      "Epoch 174/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2712\n",
      "Epoch 175/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2703\n",
      "Epoch 176/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2695\n",
      "Epoch 177/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2687\n",
      "Epoch 178/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2678\n",
      "Epoch 179/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2670\n",
      "Epoch 180/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2662\n",
      "Epoch 181/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2655\n",
      "Epoch 182/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2647\n",
      "Epoch 183/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2640\n",
      "Epoch 184/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2632\n",
      "Epoch 185/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2625\n",
      "Epoch 186/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2618\n",
      "Epoch 187/500\n",
      "6/6 [==============================] - 0s 168us/sample - loss: 1.2611\n",
      "Epoch 188/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2605\n",
      "Epoch 189/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2598\n",
      "Epoch 190/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2592\n",
      "Epoch 191/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.2585\n",
      "Epoch 192/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2579\n",
      "Epoch 193/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2573\n",
      "Epoch 194/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2567\n",
      "Epoch 195/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2562\n",
      "Epoch 196/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2556\n",
      "Epoch 197/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2550\n",
      "Epoch 198/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2545\n",
      "Epoch 199/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2540\n",
      "Epoch 200/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2534\n",
      "Epoch 201/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.2529\n",
      "Epoch 202/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2524\n",
      "Epoch 203/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2519\n",
      "Epoch 204/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2515\n",
      "Epoch 205/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2510\n",
      "Epoch 206/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2505\n",
      "Epoch 207/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2501\n",
      "Epoch 208/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2496\n",
      "Epoch 209/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2492\n",
      "Epoch 210/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2488\n",
      "Epoch 211/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2484\n",
      "Epoch 212/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2480\n",
      "Epoch 213/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2476\n",
      "Epoch 214/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2472\n",
      "Epoch 215/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2468\n",
      "Epoch 216/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2464\n",
      "Epoch 217/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2460\n",
      "Epoch 218/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2457\n",
      "Epoch 219/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2453\n",
      "Epoch 220/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2450\n",
      "Epoch 221/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2447\n",
      "Epoch 222/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2443\n",
      "Epoch 223/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2440\n",
      "Epoch 224/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2437\n",
      "Epoch 225/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2434\n",
      "Epoch 226/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2431\n",
      "Epoch 227/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2428\n",
      "Epoch 228/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2425\n",
      "Epoch 229/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2422\n",
      "Epoch 230/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2419\n",
      "Epoch 231/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2416\n",
      "Epoch 232/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2414\n",
      "Epoch 233/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2411\n",
      "Epoch 234/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2408\n",
      "Epoch 235/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2406\n",
      "Epoch 236/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2404\n",
      "Epoch 237/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2401\n",
      "Epoch 238/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2399\n",
      "Epoch 239/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2396\n",
      "Epoch 240/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2394\n",
      "Epoch 241/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2392\n",
      "Epoch 242/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2390\n",
      "Epoch 243/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2388\n",
      "Epoch 244/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2385\n",
      "Epoch 245/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2383\n",
      "Epoch 246/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2381\n",
      "Epoch 247/500\n",
      "6/6 [==============================] - 0s 165us/sample - loss: 1.2379\n",
      "Epoch 248/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2378\n",
      "Epoch 249/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2376\n",
      "Epoch 250/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2374\n",
      "Epoch 251/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2372\n",
      "Epoch 252/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2370\n",
      "Epoch 253/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.2368\n",
      "Epoch 254/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2367\n",
      "Epoch 255/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2365\n",
      "Epoch 256/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2363\n",
      "Epoch 257/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2362\n",
      "Epoch 258/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2360\n",
      "Epoch 259/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2359\n",
      "Epoch 260/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2357\n",
      "Epoch 261/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2356\n",
      "Epoch 262/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2354\n",
      "Epoch 263/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2353\n",
      "Epoch 264/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2352\n",
      "Epoch 265/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2350\n",
      "Epoch 266/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2349\n",
      "Epoch 267/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2348\n",
      "Epoch 268/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2346\n",
      "Epoch 269/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2345\n",
      "Epoch 270/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2344\n",
      "Epoch 271/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2343\n",
      "Epoch 272/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2342\n",
      "Epoch 273/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2340\n",
      "Epoch 274/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2339\n",
      "Epoch 275/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2338\n",
      "Epoch 276/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2337\n",
      "Epoch 277/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2336\n",
      "Epoch 278/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2335\n",
      "Epoch 279/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2334\n",
      "Epoch 280/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2333\n",
      "Epoch 281/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2332\n",
      "Epoch 282/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2331\n",
      "Epoch 283/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2330\n",
      "Epoch 284/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2329\n",
      "Epoch 285/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2328\n",
      "Epoch 286/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2327\n",
      "Epoch 287/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2327\n",
      "Epoch 288/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2326\n",
      "Epoch 289/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2325\n",
      "Epoch 290/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2324\n",
      "Epoch 291/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2323\n",
      "Epoch 292/500\n",
      "6/6 [==============================] - 0s 165us/sample - loss: 1.2323\n",
      "Epoch 293/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2322\n",
      "Epoch 294/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2321\n",
      "Epoch 295/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2320\n",
      "Epoch 296/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2320\n",
      "Epoch 297/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2319\n",
      "Epoch 298/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2318\n",
      "Epoch 299/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2318\n",
      "Epoch 300/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2317\n",
      "Epoch 301/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2316\n",
      "Epoch 302/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2316\n",
      "Epoch 303/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2315\n",
      "Epoch 304/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2314\n",
      "Epoch 305/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2314\n",
      "Epoch 306/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2313\n",
      "Epoch 307/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2313\n",
      "Epoch 308/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2312\n",
      "Epoch 309/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2312\n",
      "Epoch 310/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2311\n",
      "Epoch 311/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2311\n",
      "Epoch 312/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2310\n",
      "Epoch 313/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2310\n",
      "Epoch 314/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2309\n",
      "Epoch 315/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2309\n",
      "Epoch 316/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2308\n",
      "Epoch 317/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2308\n",
      "Epoch 318/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2307\n",
      "Epoch 319/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2307\n",
      "Epoch 320/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2306\n",
      "Epoch 321/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2306\n",
      "Epoch 322/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2305\n",
      "Epoch 323/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2305\n",
      "Epoch 324/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2305\n",
      "Epoch 325/500\n",
      "6/6 [==============================] - 0s 179us/sample - loss: 1.2304\n",
      "Epoch 326/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2304\n",
      "Epoch 327/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2304\n",
      "Epoch 328/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2303\n",
      "Epoch 329/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2303\n",
      "Epoch 330/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2302\n",
      "Epoch 331/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2302\n",
      "Epoch 332/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2302\n",
      "Epoch 333/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2301\n",
      "Epoch 334/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2301\n",
      "Epoch 335/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2301\n",
      "Epoch 336/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2300\n",
      "Epoch 337/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2300\n",
      "Epoch 338/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2300\n",
      "Epoch 339/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2300\n",
      "Epoch 340/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2299\n",
      "Epoch 341/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2299\n",
      "Epoch 342/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2299\n",
      "Epoch 343/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2298\n",
      "Epoch 344/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2298\n",
      "Epoch 345/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2298\n",
      "Epoch 346/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2298\n",
      "Epoch 347/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2297\n",
      "Epoch 348/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2297\n",
      "Epoch 349/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2297\n",
      "Epoch 350/500\n",
      "6/6 [==============================] - 0s 168us/sample - loss: 1.2297\n",
      "Epoch 351/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2297\n",
      "Epoch 352/500\n",
      "6/6 [==============================] - 0s 318us/sample - loss: 1.2296\n",
      "Epoch 353/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2296\n",
      "Epoch 354/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2296\n",
      "Epoch 355/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2296\n",
      "Epoch 356/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2295\n",
      "Epoch 357/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2295\n",
      "Epoch 358/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2295\n",
      "Epoch 359/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2295\n",
      "Epoch 360/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2295\n",
      "Epoch 361/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2295\n",
      "Epoch 362/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2294\n",
      "Epoch 363/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2294\n",
      "Epoch 364/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2294\n",
      "Epoch 365/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2294\n",
      "Epoch 366/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2294\n",
      "Epoch 367/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2293\n",
      "Epoch 368/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2293\n",
      "Epoch 369/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2293\n",
      "Epoch 370/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2293\n",
      "Epoch 371/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2293\n",
      "Epoch 372/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2293\n",
      "Epoch 373/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2293\n",
      "Epoch 374/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2292\n",
      "Epoch 375/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2292\n",
      "Epoch 376/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2292\n",
      "Epoch 377/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2292\n",
      "Epoch 378/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2292\n",
      "Epoch 379/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2292\n",
      "Epoch 380/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2292\n",
      "Epoch 381/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2292\n",
      "Epoch 382/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2291\n",
      "Epoch 383/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2291\n",
      "Epoch 384/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2291\n",
      "Epoch 385/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2291\n",
      "Epoch 386/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2291\n",
      "Epoch 387/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2291\n",
      "Epoch 388/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2291\n",
      "Epoch 389/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2291\n",
      "Epoch 390/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2291\n",
      "Epoch 391/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2290\n",
      "Epoch 392/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 393/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 394/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2290\n",
      "Epoch 395/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2290\n",
      "Epoch 396/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 397/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 398/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 399/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2290\n",
      "Epoch 400/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2290\n",
      "Epoch 401/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2290\n",
      "Epoch 402/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 403/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 404/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2289\n",
      "Epoch 405/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 406/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 407/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2289\n",
      "Epoch 408/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2289\n",
      "Epoch 409/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2289\n",
      "Epoch 410/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 411/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2289\n",
      "Epoch 412/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 413/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 414/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2289\n",
      "Epoch 415/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2289\n",
      "Epoch 416/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2289\n",
      "Epoch 417/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2288\n",
      "Epoch 418/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 419/500\n",
      "6/6 [==============================] - 0s 335us/sample - loss: 1.2288\n",
      "Epoch 420/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 421/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 422/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2288\n",
      "Epoch 423/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2288\n",
      "Epoch 424/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 425/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 426/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 427/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 428/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 429/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2288\n",
      "Epoch 430/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2288\n",
      "Epoch 431/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 432/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2288\n",
      "Epoch 433/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 434/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2288\n",
      "Epoch 435/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2288\n",
      "Epoch 436/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 437/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2288\n",
      "Epoch 438/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 439/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 440/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 441/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 442/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2287\n",
      "Epoch 443/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 444/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2287\n",
      "Epoch 445/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 446/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 447/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 448/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 449/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 450/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 451/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 452/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 453/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 454/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 455/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 456/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 457/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 458/500\n",
      "6/6 [==============================] - 0s 500us/sample - loss: 1.2287\n",
      "Epoch 459/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 460/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 461/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 462/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 463/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2287\n",
      "Epoch 464/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 465/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 466/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 467/500\n",
      "6/6 [==============================] - 0s 0s/sample - loss: 1.2287\n",
      "Epoch 468/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2287\n",
      "Epoch 469/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 470/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 471/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 472/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2287\n",
      "Epoch 473/500\n",
      "6/6 [==============================] - 0s 501us/sample - loss: 1.2287\n",
      "Epoch 474/500\n",
      "6/6 [==============================] - 0s 334us/sample - loss: 1.2287\n",
      "Epoch 475/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 476/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2287\n",
      "Epoch 477/500\n",
      "6/6 [==============================] - 0s 2ms/sample - loss: 1.2287\n",
      "Epoch 478/500\n",
      "6/6 [==============================] - 0s 667us/sample - loss: 1.2286\n",
      "Epoch 479/500\n",
      "6/6 [==============================] - 0s 503us/sample - loss: 1.2286\n",
      "Epoch 480/500\n",
      "6/6 [==============================] - 0s 332us/sample - loss: 1.2286\n",
      "Epoch 481/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 482/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2286\n",
      "Epoch 483/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 484/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2286\n",
      "Epoch 485/500\n",
      "6/6 [==============================] - 0s 336us/sample - loss: 1.2286\n",
      "Epoch 486/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 487/500\n",
      "6/6 [==============================] - 0s 160us/sample - loss: 1.2286\n",
      "Epoch 488/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 489/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2286\n",
      "Epoch 490/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2286\n",
      "Epoch 491/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 492/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 493/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 494/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 495/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2286\n",
      "Epoch 496/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 497/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2286\n",
      "Epoch 498/500\n",
      "6/6 [==============================] - 0s 166us/sample - loss: 1.2286\n",
      "Epoch 499/500\n",
      "6/6 [==============================] - 0s 167us/sample - loss: 1.2286\n",
      "Epoch 500/500\n",
      "6/6 [==============================] - 0s 333us/sample - loss: 1.2286\n",
      "[[17.750973]]\n"
     ]
    }
   ],
   "source": [
    "model = Sequential([Dense(units=1, input_shape=[1])])\n",
    "\n",
    "model.compile(optimizer='sgd', loss='mean_squared_error')\n",
    "\n",
    "xs = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], dtype=float)\n",
    "ys = np.array([-3.0, 0.0, -1.0, 1.0, 5.0, 7.0], dtype=float)\n",
    "\n",
    "model.fit(xs, ys, epochs=500)\n",
    "\n",
    "print(model.predict([10.0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c2e4e5c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py36",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
